<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rm9-mL-55J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="u1S-nY-CXd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rm9-mL-55J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qS1-cs-dba">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfP-QP-Tbn" kind="relationship" relationship="viewControllers" id="V3B-cu-nJR"/>
                        <segue destination="D7J-TI-rgK" kind="relationship" relationship="viewControllers" id="DFp-6V-Z2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcc-Cd-Odr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="398.25"/>
        </scene>
        <!--History-->
        <scene sceneID="m6O-gA-boQ">
            <objects>
                <viewController id="m9e-ah-tbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjG-Rv-BXR"/>
                        <viewControllerLayoutGuide type="bottom" id="RdU-1o-HNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rth-de-GWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="ijT-r6-iit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY0-Q2-nru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1066"/>
        </scene>
        <!--Owl Express-->
        <scene sceneID="oD6-W2-rol">
            <objects>
                <viewController id="PSQ-HW-KqH" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO6-uF-nxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Gok-Jn-DfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwC-Em-EMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-M7-hPD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8PN-bR-0lu"/>
                                    <constraint firstAttribute="height" constant="30" id="Ue6-a7-Hbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PN-bR-0lu"/>
                                        <exclude reference="Ue6-a7-Hbp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8PN-bR-0lu"/>
                                        <include reference="Ue6-a7-Hbp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Scan:" destination="PSQ-HW-KqH" eventType="touchUpInside" id="40N-gw-jgb"/>
                                    <segue destination="nrd-o8-RI8" kind="show" identifier="ScanSegue" id="cpX-nb-sCB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-ef-6ZY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4zU-Kb-gxX"/>
                                    <constraint firstAttribute="width" constant="146" id="kQZ-1c-413"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zU-Kb-gxX"/>
                                        <exclude reference="kQZ-1c-413"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4zU-Kb-gxX"/>
                                        <include reference="kQZ-1c-413"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-PD-x3I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yk-CV-Wcg"/>
                                    <constraint firstAttribute="width" constant="70" id="qqP-qi-xRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <state key="normal" title="Type">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Yk-CV-Wcg"/>
                                        <exclude reference="qqP-qi-xRE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Yk-CV-Wcg"/>
                                        <include reference="qqP-qi-xRE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Type:" destination="PSQ-HW-KqH" eventType="touchUpInside" id="4gH-up-spp"/>
                                    <segue destination="Xv5-H4-qAU" kind="show" identifier="TypeSegue" id="aLj-U8-b6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5OK-PD-x3I" firstAttribute="baseline" secondItem="iXR-M7-hPD" secondAttribute="firstBaseline" id="5TQ-X5-Hjw"/>
                            <constraint firstItem="EWa-ef-6ZY" firstAttribute="top" secondItem="LO6-uF-nxt" secondAttribute="bottom" constant="129" id="CTx-qy-sSx"/>
                            <constraint firstItem="iXR-M7-hPD" firstAttribute="top" secondItem="EWa-ef-6ZY" secondAttribute="bottom" constant="65" id="Ih3-c3-ZrH"/>
                            <constraint firstItem="EWa-ef-6ZY" firstAttribute="centerX" secondItem="jwC-Em-EMI" secondAttribute="centerX" id="O1l-le-yHv"/>
                            <constraint firstItem="iXR-M7-hPD" firstAttribute="top" secondItem="5OK-PD-x3I" secondAttribute="top" id="PQb-sp-DEC"/>
                            <constraint firstItem="iXR-M7-hPD" firstAttribute="baseline" secondItem="5OK-PD-x3I" secondAttribute="firstBaseline" id="Xdo-KF-8D0"/>
                            <constraint firstItem="iXR-M7-hPD" firstAttribute="leading" secondItem="jwC-Em-EMI" secondAttribute="leadingMargin" constant="66" id="bra-WY-h80"/>
                            <constraint firstItem="Gok-Jn-DfM" firstAttribute="top" secondItem="iXR-M7-hPD" secondAttribute="bottom" constant="317" id="dZK-3c-MUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OK-PD-x3I" secondAttribute="trailing" constant="58" id="f0g-cs-9fe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iXR-M7-hPD"/>
                                <exclude reference="EWa-ef-6ZY"/>
                                <exclude reference="5OK-PD-x3I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CTx-qy-sSx"/>
                                <exclude reference="O1l-le-yHv"/>
                                <exclude reference="Ih3-c3-ZrH"/>
                                <exclude reference="PQb-sp-DEC"/>
                                <exclude reference="Xdo-KF-8D0"/>
                                <exclude reference="bra-WY-h80"/>
                                <exclude reference="5TQ-X5-Hjw"/>
                                <exclude reference="f0g-cs-9fe"/>
                                <exclude reference="dZK-3c-MUM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iXR-M7-hPD"/>
                                <include reference="EWa-ef-6ZY"/>
                                <include reference="5OK-PD-x3I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CTx-qy-sSx"/>
                                <include reference="O1l-le-yHv"/>
                                <include reference="Ih3-c3-ZrH"/>
                                <include reference="PQb-sp-DEC"/>
                                <exclude reference="Xdo-KF-8D0"/>
                                <include reference="bra-WY-h80"/>
                                <exclude reference="5TQ-X5-Hjw"/>
                                <include reference="f0g-cs-9fe"/>
                                <exclude reference="dZK-3c-MUM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Owl Express" id="jf5-mh-F6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGK-ye-RaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="181.5"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="sfQ-tY-tQl">
            <objects>
                <viewController id="Xv5-H4-qAU" customClass="TypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfi-JV-W1U"/>
                        <viewControllerLayoutGuide type="bottom" id="YsX-ob-n6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yn-X1-9yC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-O5-xmZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-LW-35d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-rH-Jsv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-1H-1AN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="ZgL-sX-Pc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZgL-sX-Pc3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZgL-sX-Pc3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-HS-Jkw">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-zB-afI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-Fv-aEq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nrd-o8-RI8" kind="show" identifier="TypeQuerySegue" id="pDU-kn-Pi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="centerY" secondItem="j7b-LW-35d" secondAttribute="centerY" id="0Xn-vc-aHo"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="width" secondItem="lHS-1H-1AN" secondAttribute="width" id="9jH-93-nox"/>
                            <constraint firstItem="j7b-LW-35d" firstAttribute="centerX" secondItem="2Hh-O5-xmZ" secondAttribute="centerX" id="AIc-2d-usW"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="height" secondItem="lHS-1H-1AN" secondAttribute="height" id="AmE-DA-Qj5"/>
                            <constraint firstItem="j7b-LW-35d" firstAttribute="leading" secondItem="7yn-X1-9yC" secondAttribute="leadingMargin" id="BSb-rN-wCh"/>
                            <constraint firstItem="dd6-HS-Jkw" firstAttribute="width" secondItem="YAL-rH-Jsv" secondAttribute="width" id="DpX-bT-H4a"/>
                            <constraint firstItem="u6U-zB-afI" firstAttribute="centerX" secondItem="j7b-LW-35d" secondAttribute="centerX" id="G5C-vA-1av"/>
                            <constraint firstItem="2Hh-O5-xmZ" firstAttribute="top" secondItem="Gfi-JV-W1U" secondAttribute="bottom" constant="38" id="Jbz-cE-6fV"/>
                            <constraint firstItem="2Hh-O5-xmZ" firstAttribute="centerY" secondItem="lHS-1H-1AN" secondAttribute="centerY" id="Ko6-JS-Iq4"/>
                            <constraint firstItem="ndf-Fv-aEq" firstAttribute="top" secondItem="u6U-zB-afI" secondAttribute="bottom" constant="35" id="LqT-ww-TSP">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="j7b-LW-35d" firstAttribute="centerX" secondItem="2Hh-O5-xmZ" secondAttribute="centerX" id="Nao-9i-8eZ"/>
                            <constraint firstItem="u6U-zB-afI" firstAttribute="leading" secondItem="7yn-X1-9yC" secondAttribute="leadingMargin" id="T5M-eC-yo0"/>
                            <constraint firstItem="u6U-zB-afI" firstAttribute="top" secondItem="j7b-LW-35d" secondAttribute="bottom" constant="92" id="THg-2z-NAM"/>
                            <constraint firstAttribute="centerY" secondItem="ndf-Fv-aEq" secondAttribute="centerY" id="WEa-Ww-OnE"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="centerX" secondItem="lHS-1H-1AN" secondAttribute="centerX" id="Z2U-ND-oiJ"/>
                            <constraint firstItem="j7b-LW-35d" firstAttribute="top" secondItem="2Hh-O5-xmZ" secondAttribute="bottom" constant="44" id="eHE-Pg-ylu"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="height" secondItem="lHS-1H-1AN" secondAttribute="height" id="fym-r8-qHL"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="width" secondItem="lHS-1H-1AN" secondAttribute="width" id="gU8-kE-VV3"/>
                            <constraint firstItem="2Hh-O5-xmZ" firstAttribute="leading" secondItem="7yn-X1-9yC" secondAttribute="leadingMargin" id="hcl-Vp-cP1"/>
                            <constraint firstItem="ndf-Fv-aEq" firstAttribute="top" secondItem="u6U-zB-afI" secondAttribute="bottom" constant="59" id="iaz-7C-Kee"/>
                            <constraint firstItem="ndf-Fv-aEq" firstAttribute="leading" secondItem="7yn-X1-9yC" secondAttribute="leadingMargin" id="pNw-s8-2lp"/>
                            <constraint firstItem="YAL-rH-Jsv" firstAttribute="trailing" secondItem="7yn-X1-9yC" secondAttribute="trailingMargin" id="rHt-g0-CTF"/>
                            <constraint firstItem="lHS-1H-1AN" firstAttribute="trailing" secondItem="7yn-X1-9yC" secondAttribute="trailingMargin" id="thv-nX-AnE"/>
                            <constraint firstItem="dd6-HS-Jkw" firstAttribute="centerY" secondItem="u6U-zB-afI" secondAttribute="centerY" id="tqT-Ge-z9O"/>
                            <constraint firstItem="dd6-HS-Jkw" firstAttribute="centerX" secondItem="YAL-rH-Jsv" secondAttribute="centerX" id="wuT-f3-LPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Hh-O5-xmZ"/>
                                <exclude reference="j7b-LW-35d"/>
                                <exclude reference="YAL-rH-Jsv"/>
                                <exclude reference="lHS-1H-1AN"/>
                                <exclude reference="dd6-HS-Jkw"/>
                                <exclude reference="u6U-zB-afI"/>
                                <exclude reference="ndf-Fv-aEq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jbz-cE-6fV"/>
                                <exclude reference="Ko6-JS-Iq4"/>
                                <exclude reference="hcl-Vp-cP1"/>
                                <exclude reference="AIc-2d-usW"/>
                                <exclude reference="BSb-rN-wCh"/>
                                <exclude reference="Nao-9i-8eZ"/>
                                <exclude reference="eHE-Pg-ylu"/>
                                <exclude reference="thv-nX-AnE"/>
                                <exclude reference="0Xn-vc-aHo"/>
                                <exclude reference="9jH-93-nox"/>
                                <exclude reference="AmE-DA-Qj5"/>
                                <exclude reference="Z2U-ND-oiJ"/>
                                <exclude reference="fym-r8-qHL"/>
                                <exclude reference="gU8-kE-VV3"/>
                                <exclude reference="rHt-g0-CTF"/>
                                <exclude reference="DpX-bT-H4a"/>
                                <exclude reference="tqT-Ge-z9O"/>
                                <exclude reference="wuT-f3-LPS"/>
                                <exclude reference="G5C-vA-1av"/>
                                <exclude reference="T5M-eC-yo0"/>
                                <exclude reference="THg-2z-NAM"/>
                                <exclude reference="LqT-ww-TSP"/>
                                <exclude reference="WEa-Ww-OnE"/>
                                <exclude reference="iaz-7C-Kee"/>
                                <exclude reference="pNw-s8-2lp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Hh-O5-xmZ"/>
                                <include reference="j7b-LW-35d"/>
                                <include reference="YAL-rH-Jsv"/>
                                <include reference="lHS-1H-1AN"/>
                                <include reference="dd6-HS-Jkw"/>
                                <include reference="u6U-zB-afI"/>
                                <include reference="ndf-Fv-aEq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jbz-cE-6fV"/>
                                <include reference="Ko6-JS-Iq4"/>
                                <include reference="hcl-Vp-cP1"/>
                                <exclude reference="AIc-2d-usW"/>
                                <include reference="BSb-rN-wCh"/>
                                <exclude reference="Nao-9i-8eZ"/>
                                <include reference="eHE-Pg-ylu"/>
                                <include reference="thv-nX-AnE"/>
                                <include reference="0Xn-vc-aHo"/>
                                <include reference="9jH-93-nox"/>
                                <include reference="AmE-DA-Qj5"/>
                                <include reference="Z2U-ND-oiJ"/>
                                <exclude reference="fym-r8-qHL"/>
                                <exclude reference="gU8-kE-VV3"/>
                                <include reference="rHt-g0-CTF"/>
                                <include reference="DpX-bT-H4a"/>
                                <include reference="tqT-Ge-z9O"/>
                                <include reference="wuT-f3-LPS"/>
                                <exclude reference="G5C-vA-1av"/>
                                <include reference="T5M-eC-yo0"/>
                                <include reference="THg-2z-NAM"/>
                                <exclude reference="LqT-ww-TSP"/>
                                <exclude reference="WEa-Ww-OnE"/>
                                <include reference="iaz-7C-Kee"/>
                                <include reference="pNw-s8-2lp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="college" destination="dd6-HS-Jkw" id="uGy-6U-eH6"/>
                        <outlet property="firstName" destination="lHS-1H-1AN" id="muo-tO-qQf"/>
                        <outlet property="lastName" destination="YAL-rH-Jsv" id="NSp-yz-yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-tB-gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="187.5"/>
        </scene>
        <!--Student DetailTVC-->
        <scene sceneID="el0-l7-MQR">
            <objects>
                <tableViewController id="nrd-o8-RI8" customClass="StudentDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="u9Q-Dn-ZQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentDetailTVC" textLabel="VKL-wS-j8k" detailTextLabel="xtb-Ac-9mj" rowHeight="50" style="IBUITableViewCellStyleValue1" id="8qm-6h-IhG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qm-6h-IhG" id="kqM-Pp-LCq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKL-wS-j8k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtb-Ac-9mj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrd-o8-RI8" id="RwA-Dr-wdt"/>
                            <outlet property="delegate" destination="nrd-o8-RI8" id="nFc-pc-B1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBr-DS-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-665"/>
        </scene>
        <!--Home-->
        <scene sceneID="cvn-Fx-yiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfP-QP-Tbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="bV4-dF-aYt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHC-bU-qma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSQ-HW-KqH" kind="relationship" relationship="rootViewController" id="yw9-WX-WrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39b-bc-DNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="181.5"/>
        </scene>
        <!--History-->
        <scene sceneID="n2O-b0-BDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7J-TI-rgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history.png" id="AeS-gB-gJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afJ-h5-9sQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9e-ah-tbp" kind="relationship" relationship="rootViewController" id="G8q-Hq-t1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxx-s1-p7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="history.png" width="44" height="44"/>
        <image name="home.png" width="44" height="44"/>
        <image name="logo_3x.png" width="543" height="543"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpX-nb-sCB"/>
    </inferredMetricsTieBreakers>
</document>
